# # DataSource Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/backend_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driverClassName = com.mysql.jdbc.Driver
# # JPA properties
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# # Hibernate Configuration
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# # JWT Expiration Time (milliseconds) 15 minutes
# #jwt.expiration.time=900000
# # Maximum File Size
# #spring.servlet.multipart.max-file-size=50MB
# # Server Port
# #server.port=8081
# #server.error.whitelabel.enabled=false
# # Documentation: http://localhost:8080/easystory-api-docs-ui.html
# # Swagger
# springdoc.api-docs.path=/afterdrawing-api-docs
# springdoc.swagger-ui.path=/afterdrawing-api-docs-ui.

# jwt.expiration.time=900000
# spring.profiles.active=dev


spring.datasource.url = postgres://llcwjpcjbfsybu:586db97a469d6bfec8c610f8d7821fba75f4c32d2b70b319f87ded89923f6c72@ec2-34-194-158-176.compute-1.amazonaws.com:5432/dak4nlrv8071bb


# nombre de usuario y contraseña
spring.datasource.username = llcwjpcjbfsybu
spring.datasource.password = 586db97a469d6bfec8c610f8d7821fba75f4c32d2b70b319f87ded89923f6c72

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# JWT Expiration Time (milliseconds)
jwt.expiration.time=90000